<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style type="text/css">
body,td,th {
	font-size: 14px;
}
body {
	background-color: #BCDDEC;
	background-image: url(images/bg.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #333333;
}
a:visited {
	color: #333333;
}
a:hover {
	color: #FF6600;
}
.lm2 {
	font-weight: bold;
	color: #ffffff;
	background-image: url(images/lm2.jpg);
	background-repeat: no-repeat;
}
.lm1 {
	color: #038EC7;
	background-image: url(images/lm1.jpg);
	background-repeat: no-repeat;
}
.lm3 {
	font-weight: bold;
	color: #ffffff;
	background-image: url(images/lm3.jpg);
	background-repeat: no-repeat;
}
.lm4 {
	background-image: url(images/b.jpg);
	background-repeat: no-repeat;
}
.lm5 {
	color: #FFF;
}
.bg2 {
	background-image: url(images/bg2.jpg);
	background-repeat: repeat;
	background-position: right bottom;
	font-size: 24px;
	font-weight: bold;
	color: #028DC6;
	word-spacing: 0;
	text-indent: 10px;
}
.m1 {
	font-size: 12px;
}
.m2 {
	font-size: 14px;
	line-height: 2;
}
.b {
	background-image: url(images/b.jpg);
	background-repeat: no-repeat;
	background-position: center center;
}
.tu {
	float: left;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 5px;
	margin-left: 10px;
}
.bg3 {
	margin: 5px;
	clear: none;
	float: right;
}
#apDiv1 {
	position: absolute;
	width: 741px;
	height: 518px;
	z-index: 1;
	visibility: visible;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onload="MM_preloadImages('images/12.jpg','images/22.jpg','images/32.jpg','images/42.jpg','images/52.jpg','images/62.jpg','images/72.jpg')">
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/logo.png" width="1000" height="200" /></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/12.jpg',1)"><img src="images/11.jpg" alt="" width="142" height="43" id="Image2" /></a></td>
    <td><a href="shouji_index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/22.jpg',1)"><img src="images/21.jpg" alt="" width="143" height="43" id="Image3" /></a></td>
    <td><a href="pingban_index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/32.jpg',1)"><img src="images/31.jpg" alt="" width="143" height="43" id="Image4" /></a></td>
    <td><a href="bijiben_index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/42.jpg',1)"><img src="images/41.jpg" alt="" width="143" height="43" id="Image5" /></a></td>
    <td><a href="xiangji_index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/52.jpg',1)"><img src="images/51.jpg" alt="" width="143" height="43" id="Image6" /></a></td>
    <td><a href="dayinji_index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/62.jpg',1)"><img src="images/61.jpg" alt="" width="143" height="43" id="Image7" /></a></td>
    <td><a href="dingdan_index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/72.jpg',1)"><img src="images/71.jpg" alt="" width="143" height="43" id="Image8" /></a></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="226" height="550" valign="middle" bgcolor="#FFFFFF"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><a href="javascript:;" onmouseover="MM_showHideLayers('apDiv1','','hide')"><img src="xiangji/images/i1.jpg" width="190" height="150" border="0" /></a></td>
      </tr>
      <tr>
        <td><a href="javascript:;" onmouseover="MM_showHideLayers('apDiv1','','show')"><img src="xiangji/images/j1.jpg" width="190" height="146" border="0" /></a></td>
      </tr>
      <tr>
        <td><a href="javascript:;" onmouseover="MM_showHideLayers('apDiv1','','hide')"><img src="xiangji/images/k1.jpg" width="190" height="150" border="0" /></a></td>
      </tr>
      <tr>
        <td height="45">&nbsp;</td>
      </tr>
    </table></td>
    <td bgcolor="#FFFFFF"><div id="apDiv1"></div>
    <img src="xiangji/images/i2.jpg" width="740" height="520" /></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="10" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="130" align="center" background="images/bg1.jpg">&nbsp;<span class="lm5">数码资讯网 版权所有</span></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>  </tr>
</table>
</body>
</html>
