<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,td,th {
	font-size: 14px;
}
body {
	background-color: #BCDDEC;
	background-image: url(images/bg.jpg);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
a:link {
	color: #333333;
}
a:visited {
	color: #333333;
}
a:hover {
	color: #FF6600;
}
.lm1 {
	color: #038EC7;
	background-image: url(images/lm1.jpg);
	background-repeat: no-repeat;
}
.lm2 {
	font-weight: bold;
	color: #ffffff;
	background-image: url(images/lm2.jpg);
	background-repeat: no-repeat;
}
.lm3 {
	color: #ffffff;
	background-image: url(images/lm3.jpg);
	background-repeat: no-repeat;
}
.bhb {
	color: #02B0EC;
}
.yhrf {
	color: #FFF;
}
.ok {
	background-image: url(images/b.jpg);
	background-repeat: no-repeat;
}
.bbbb {
	color: #FFF;
}
.bk1 {
	margin: 15px;
	float: left;
	border: 1px solid #C4EAFF;
}
.lm3 p {
	font-weight: bold;
}
ggg {
}
.bk1 p {
	font-weight: bold;
}
.bk1 p {
	font-weight: normal;
	font-size: 14px;
}
.sgh {
	font-weight: bold;
}
.lanse {
	color: #09F;
}
.hui {
	color: #CCC;
}
.t {
	font-size: 18px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/12.jpg','images/22.jpg','images/32.jpg','images/42.jpg','images/52.jpg','images/62.jpg','images/72.jpg')">
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/logo.png" width="1000" height="200" /></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/12.jpg',1)"><img src="images/11.jpg" alt="" width="142" height="43" id="Image2" /></a></td>
    <td><a href="shouji_index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/22.jpg',1)"><img src="images/21.jpg" alt="" width="143" height="43" id="Image3" /></a></td>
    <td><a href="pingban_index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/32.jpg',1)"><img src="images/31.jpg" alt="" width="143" height="43" id="Image4" /></a></td>
    <td><a href="bijiben_index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/42.jpg',1)"><img src="images/41.jpg" alt="" width="143" height="43" id="Image5" /></a></td>
    <td><a href="xiangji_index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/52.jpg',1)"><img src="images/51.jpg" alt="" width="143" height="43" id="Image6" /></a></td>
    <td><a href="dayinji_index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/62.jpg',1)"><img src="images/61.jpg" alt="" width="143" height="43" id="Image7" /></a></td>
    <td><a href="dingdan_index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/72.jpg',1)"><img src="images/71.jpg" alt="" width="143" height="43" id="Image8" /></a></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="550" valign="top" bgcolor="#FFFFFF"><table width="1000" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="29" class="lm3"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;激光打印机</strong></td>
      </tr>
      <tr>
        <td height="167" valign="top"><p align="left" class="t">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;激光打印机脱胎于80年代末的激光照排技术，流行于90年代中期。它是将激光扫描技术和电子照相技术相结合的打印输出设备。其基本工作原理是由计算机传来的二进制数据信息，通过视频控制器转换成视频信号，再由视频接口/控制系统把视频信号转换为激光驱动信号，然后由激光扫描系统产生载有字符信息的激光束，最后由电子照相系统使激光束成像并转印到纸上。较其他打印设备，激光打印机有打印速度快、成像质量高等优点；但使用成本相对高昂。&nbsp;插件（Extension）也称扩展，是用来扩展Adobe产品功能并遵循一定规范的应用程序接口编写出来的程序文件。Dreamweaver CS6作为所见即所得的网页编辑器，它通过添加第三方开发的插件，扩展Dreamweaver CS6的功能来实现更多的特效；也为精通JavaScript的用户提供了编写JavaScript代码的机会。JavaScript是一种基于对象和事件驱动并具有相对安全性的客户端脚本语言。同时也是一种广泛用于客户端Web开发的脚本语言，常用来给HTML（标准通用标记语言的子集）网页添加动态功能，比如响应用户的各种操作。 </p></td>
      </tr>
      <tr>
        <td height="30" class="lm3"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喷墨打印机</strong></td>
      </tr>
      <tr>
        <td height="186">&nbsp;</td>
      </tr>
    </table>      <p>&nbsp;</p></td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="10" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="130" align="center" valign="middle" background="images/bg1.jpg" class="bbbb">&nbsp;数码资讯网 版权所有</td>
  </tr>
</table>
</body>
</html>
